<!doctype html>
<html>
  <head>
    <title>Swagger Quiz API</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>Swagger Quiz API</h1>
    <div class="app-desc">This is a sample server for quiz game.  You can find out more about     Swagger at <a href="http://swagger.io">http://swagger.io</a> or on <a href="http://swagger.io/irc/">irc.freenode.net, #swagger</a>.      For this sample, you can use the api key <code>special-key</code> to test the authorization     filters.</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="apiteam@swagger.io">apiteam@swagger.io</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/Quiz/API/V1/</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#AddQuestions">AddQuestions</a></h4>
  <ul>
  <li><a href="#questions"><code><span class="http-method">post</span> /</code></a></li>
  </ul>
  <h4><a href="#DeleteQuestionsByID">DeleteQuestionsByID</a></h4>
  <ul>
  <li><a href="#deletequestion"><code><span class="http-method">delete</span> /</code></a></li>
  </ul>
  <h4><a href="#EditQuestions">EditQuestions</a></h4>
  <ul>
  <li><a href="#editquestions"><code><span class="http-method">put</span> /</code></a></li>
  </ul>
  <h4><a href="#Questions">Questions</a></h4>
  <ul>
  <li><a href="#question"><code><span class="http-method">get</span> /</code></a></li>
  </ul>

  <h1><a name="AddQuestions">AddQuestions</a></h1>
  <div class="method"><a name="questions"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /</code></pre></div>
    <div class="method-summary">Add the questions to the quiz (<span class="nickname">questions</span>)</div>
    <div class="method-notes">Adds the questions to the quiz in the table.</div>








    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/xml</code></li>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Invalid Question
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Question not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="DeleteQuestionsByID">DeleteQuestionsByID</a></h1>
  <div class="method"><a name="deletequestion"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /</code></pre></div>
    <div class="method-summary">Delete the questions in the quiz (<span class="nickname">deletequestion</span>)</div>
    <div class="method-notes">Delete the questions from the quiz in the table.</div>








    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/xml</code></li>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Invalid Question
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Question not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="EditQuestions">EditQuestions</a></h1>
  <div class="method"><a name="editquestions"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /</code></pre></div>
    <div class="method-summary">Edit the questions in the quiz (<span class="nickname">editquestions</span>)</div>
    <div class="method-notes">Edit the questions in the quiz in the table.</div>








    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/xml</code></li>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Invalid Question
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Question not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Questions">Questions</a></h1>
  <div class="method"><a name="question"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /</code></pre></div>
    <div class="method-summary">get all questions of the quiz (<span class="nickname">question</span>)</div>
    <div class="method-notes">Loads the questions of the quiz in the table.</div>








    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/xml</code></li>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Invalid Question
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Question not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
  </ol>

  </body>
</html>
